{
    "type": "customSql",
    "comments": "### DeleteItem SQL query\n\nExecutes a DELETE query for the inventory item that matches the itemId provided",
    "input": [
        {
            "name": "deleteItemInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "itemId"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_inventory_api",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"ITEMS\" WHERE \"ID\" = :itemId"
}