{
    "type": "customSql",
    "comments": "### SelectItem SQL query\n\nExecutes a SELECT query that pulls the record from the database using the provided itemId or sku",
    "input": [
        {
            "name": "selectItemInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "itemId"
                },
                {
                    "name": "sku"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectItemOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "SKU",
                    "required": true
                },
                {
                    "name": "ITEM_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "CUSTOM_FIELDS",
                    "required": true
                },
                {
                    "name": "QUANTITY_ON_HAND",
                    "type": "integer",
                    "required": true
                },
                {
                    "name": "QUANTITY_AVAILABLE",
                    "type": "integer",
                    "required": true
                },
                {
                    "name": "DATE_CREATED",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "DATE_UPDATED",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "mock_inventory_api",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT * FROM \"ITEMS\"\nWHERE ( \"ID\" = :itemId OR \"SKU\" = :sku )"
}