{
    "name": "Item",
    "type": "model",
    "allowExtraProperties": true,
    "gloopProperties": [
        {
            "name": "itemName",
            "comments": "The name of the inventory item to be created"
        },
        {
            "name": "sku",
            "comments": "The unique identifier of an inventory item"
        },
        {
            "name": "dateCreated",
            "outputExpression": "if ( !org.apache.commons.lang3.StringUtils.isEmpty( val ) ) {\n\tdef dateString = val.toString()\n\tdef dateFormat = 'EEE MMM dd HH:mm:ss zzz yyyy'\n\tdef longTimestamp = Date.parse( dateFormat, dateString ).time\n\t\n\treturn longTimestamp\n}",
            "comments": "Date when the inventory was created"
        },
        {
            "name": "dateUpdated",
            "outputExpression": "if ( !org.apache.commons.lang3.StringUtils.isEmpty( val ) ) {\n\tdef dateString = val.toString()\n\tdef dateFormat = 'EEE MMM dd HH:mm:ss zzz yyyy'\n\tdef longTimestamp = Date.parse( dateFormat, dateString ).time\n\t\n\treturn longTimestamp\n}",
            "comments": "Date when the inventory item was updated"
        },
        {
            "name": "quantityOnHand",
            "type": "integer",
            "comments": "Total quantity of the inventory item"
        },
        {
            "name": "quantityAvailable",
            "type": "integer",
            "comments": "Total quantity of available inventory item"
        },
        {
            "name": "customFields",
            "type": "model",
            "comments": "Additional properties go here.",
            "allowExtraProperties": true
        }
    ]
}