{
    "input": [
        {
            "name": "item",
            "type": "model",
            "comments": "The inventory item model",
            "gloopProperties": [
                {
                    "name": "itemName",
                    "comments": "The name of the inventory item to be created"
                },
                {
                    "name": "sku",
                    "comments": "The unique identifier of an inventory item"
                },
                {
                    "name": "quantityOnHand",
                    "type": "integer",
                    "comments": "Total quantity of the inventory item"
                },
                {
                    "name": "quantityAvailable",
                    "type": "integer",
                    "comments": "Total quantity of available inventory item"
                },
                {
                    "name": "customField",
                    "type": "model",
                    "comments": "Additional properties go here.",
                    "allowExtraProperties": true
                }
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "comments": "API response",
            "reference": "io.toro.mock.inventory.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "item",
                    "type": "model",
                    "comments": "The inventory item model",
                    "gloopProperties": [
                        {
                            "name": "id"
                        },
                        {
                            "name": "itemName",
                            "comments": "The name of the inventory item to be created"
                        },
                        {
                            "name": "sku",
                            "comments": "The unique identifier of an inventory item"
                        },
                        {
                            "name": "quantityOnHand",
                            "type": "integer",
                            "comments": "Total quantity of the inventory item"
                        },
                        {
                            "name": "quantityAvailable",
                            "type": "integer",
                            "comments": "Total quantity of available inventory item"
                        },
                        {
                            "name": "customField",
                            "type": "model",
                            "comments": "Additional properties go here.",
                            "allowExtraProperties": true
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "exception",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "Generates a random UUID that will serve as the record id of the inventory item to be created.",
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "response",
                                "item",
                                "id"
                            ],
                            "priority": 1
                        },
                        {
                            "from": [
                                "item"
                            ],
                            "to": [
                                "response",
                                "item"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "Executes an insert query for the inventory item to be created, and saves it on the database",
                    "name": "io.toro.mock.inventory.sql.item.InsertItem",
                    "inputs": [
                        {
                            "from": [
                                "item",
                                "itemName"
                            ],
                            "to": [
                                "insertItemInput",
                                "itemName"
                            ]
                        },
                        {
                            "from": [
                                "item",
                                "quantityOnHand"
                            ],
                            "to": [
                                "insertItemInput",
                                "quantityOnHand"
                            ]
                        },
                        {
                            "from": [
                                "item",
                                "quantityAvailable"
                            ],
                            "to": [
                                "insertItemInput",
                                "quantityAvailable"
                            ]
                        },
                        {
                            "from": [
                                "item",
                                "sku"
                            ],
                            "to": [
                                "insertItemInput",
                                "sku"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "item.customField?.isNullValue()? \"{}\": item.customField.asJson(false, false)",
                            "evaluate": true,
                            "to": [
                                "insertItemInput",
                                "customFields"
                            ]
                        },
                        {
                            "from": [
                                "response",
                                "item",
                                "id"
                            ],
                            "to": [
                                "insertItemInput",
                                "id"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Successfully created item with id: ${response.item.id}.\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Internal Server Error.",
                            "to": [
                                "exception",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "exception",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "exception",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}