{
    "input": [
        {
            "name": "itemId",
            "comments": "The record id of an inventory item"
        }
    ],
    "output": [
        {
            "name": "APIResponse",
            "type": "model",
            "comments": "API response",
            "reference": "io.toro.mock.inventory.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "item",
                    "type": "model",
                    "comments": "Details of the item",
                    "reference": "io.toro.mock.inventory.model.item.Item",
                    "gloopProperties": [
                        {
                            "name": "id"
                        }
                    ]
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.inventory.sql.item.SelectItem",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "CUSTOM_FIELD",
                                    "required": true
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "itemId"
                            ],
                            "to": [
                                "selectItemInput",
                                "itemId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectItemOutput",
                                "CUSTOM_FIELDS"
                            ],
                            "to": [
                                "CUSTOM_FIELD"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "ID"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "id"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "QUANTITY_ON_HAND"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "quantityOnHand"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "QUANTITY_AVAILABLE"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "quantityAvailable"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "DATE_CREATED"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "dateCreated"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "DATE_UPDATED"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "dateUpdated"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "SKU"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "sku"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "ITEM_NAME"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "itemName"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Is there a record found using the id provided in the SELECT query?",
                    "expression": "APIResponse?.item?.id",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "$null",
                            "comments": "If none found, log an error message, and set the appropriate response payload and code (404)",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "type": "set",
                                    "expression": "\"No item with id \\\"${itemId}\\\" found.\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "label": "$else",
                            "comments": "If a record is found, convert the JSON string for the custom field into a Gloop model, and them map it to the customFields Gloop model in the item model.",
                            "unload": [
                                [
                                    "CUSTOM_FIELD"
                                ]
                            ],
                            "className": "io.toro.martini.JsonMethods",
                            "methodName": "jsonStringToGloopObject",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "CUSTOM_FIELD"
                                    ],
                                    "to": [
                                        "jsonString"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "item",
                                        "customFields"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "SUCCESS",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully fetched inventory item.",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Log any exception thrown by the service in the console. And then set the appropriate response and response code",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}